<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Style Guide library</title>
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<style>
		body {
			background-color: #414042;
		}

		.dark .line0 {
			border: 0.5px solid #EBD6C4;
		}

		.dark .line1 {
			border: 1px solid #EBD6C4;
		}

		.dark .line2 {
			border: 2px solid #EBD6C4;
		}

		.dark .line3 {
			border: 5px solid #EBD6C4;
		}

		.dark .line4 {
			border-top: 0.5px solid #EBD6C4;
			border-bottom: 0.5px solid #EBD6C4;
			padding: 0.5rem 0;
			color: #EBD6C4;
		}

		.light {
			background-color: #EBD6C4;
		}

		.light .line0 {
			border: 0.5px solid #414042;
		}

		.light .line1 {
			border: 1px solid #414042;
		}

		.light .line2 {
			border: 2px solid #414042;
		}

		.light .line3 {
			border: 5px solid #414042;
		}

		.light .line4 {
			border-top: 0.5px solid #414042;
			border-bottom: 0.5px solid #414042;
			padding: 0.5rem 0;
			color: #414042;
		}

		.header {
			color: #EBD6C4;
		}

		.icons {
			color: #EBD6C4;
		}

		.fa {
			font-size: 3rem;
		}

		.dark-btn {
			background-color: #EBD6C4;
			color: #414042;
			padding: 0.5rem 1rem;
			font-size: 1.5rem;
			border-color: #EBD6C4;
			border-style: none;
			transition: 0.3s;
		}

		.dark-btn:hover {
			background-color: #F06839;
		}

		.light-btn {
			background-color: #414042;
			color: #EBD6C4;
			padding: 0.5rem 1rem;
			font-size: 1.5rem;
			border-color: #414042;
			border-style: none;
			transition: 0.3s;
		}

		.light-btn:hover {
			background-color: #F06839;
		}

		.long-arrow {
			height: 13rem;
			width: auto;
		}

		.box-arrow {
			height: 2rem;
			width: auto;
		}

		.logo {
			width: 10rem;
			height: auto;
		}
	</style>
</head>

<body>
	<div class="dark">
		<p class="line0"></p>
		<p class="line1"></p>
		<p class="line2"></p>
		<p class="line3"></p>
		<br>
		<br>
		<h3 class="line4">This is a Title</h3>
	</div>
	<div class="light">
		<br>
		<p class="line0"></p>
		<p class="line1"></p>
		<p class="line2"></p>
		<p class="line3"></p>
		<br>
		<br>
		<button class="light-btn">Select</button>
		<br>
		<h3 class="line4">This is a Title</h3>
	</div>

	<div class="header">
		<h1>This is a Heading</h1>
		<h2>This is a Heading</h2>
		<h3>This is a Heading</h3>
		<h4>This is a Heading</h4>
		<h5>This is a Heading</h5>
		<h6>This is a Heading</h6>
	</div>

	<div class="icons">
		<h1>Icons Below</h1>
		<i class="fa fa-user" aria-hidden="true"></i>
		<i class="fa fa-calendar" aria-hidden="true"></i>
		<i class="fa fa-star" aria-hidden="true"></i>
		<i class="fa fa-pencil-square-o" aria-hidden="true"></i>
	</div>
	<br>
	<div>
		<button class="dark-btn">Select</button>
	</div>
	<br>


	<img class="long-arrow" src="long-arrow.svg" alt="">
	<br>
	<img class="box-arrow" src="box-arrow.svg" alt="">
	<br>
	<img class="logo" src="butter-logo.svg" alt="">
	<img class="logo" src="ecru-logo.svg" alt="">
	<!-- jQuery Script -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

	<!-- Bootstrap Script -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<!-- <script src="https://cdnjs.com/libraries/fullPage.js"></script> -->

	<!-- custom JavaScript -->
</body>

</html>
